var config = {}

// Security flags
config.globalsecurity = true;

// Port of Eventy (8585 by default)
config.port = 8585;

// Evenfty credentials http basic auth
config.user = '';
config.pass = '';

// MongoDB uri connection
config.mongodburi = 'mongodb://localhost/eventfly'

// GCM api server key
config.gcm_api_key = ''

module.exports = config;