var config = {}

// Security flags
config.globalsecurity = true;

// Port of Eventy (8585 by default)
config.port = 8585;

// Evenfty credentials http basic auth
config.user = '';
config.pass = '';

// MongoDB uri connection
config.mongodburi = 'mongodb://localhost/eventfly';

// GCM api server key
config.gcm_api_key = '';

// Thumbnail height in pixels
config.thumbnail_height = 150;

// JWT Key
config.jwt = 'thingy';
// JWT expire time
config.tokenExpire = "5m";

module.exports = config;